{
   "Name": "Better Horses",
   "Author": "SerialDollface",
   "Description": "Unofficial Content Patcher update. Bigger, realistic, and charming horse retextures.",
   "Version": "1.0.0",
   "UniqueID": "better.horses",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
    },
}