{
  "SpringColor": "Green",
  "FallColor": "Green",
  "DirtColor": "Classic",
  "UseFallBushes": "true",
  "UseEemiePine": "true",
  "GrassVariant": "AliEemie",
  "UseWorldMapRecolor": "false",
  "Petbowl": "vanilla"
}