{
  "Dwarvish Translation Guide": "1",
  "Rusty Key": "on",
  "Club Card": "on",
  "Special Charm": "on",
  "Skull Key": "on",
  "Magnifying Glass": "on",
  "Dark Talisman": "on",
  "Magic Ink": "on",
  "Bear's Knowledge": "on",
  "Spring Onion Mastery": "on",
  "Key To The Town": "on"
}