{
   "Name": "[CP] Wallet Items Retexture",
   "Author": "Aimon111",
   "Version": "1.0.1",
   "Description": "A retexture of wallet items. Fully configurable.",
   "UniqueID": "Aimon111.WalletItemsRetexture",
   "MinimumApiVersion": "2.9.0",
	"UpdateKeys": [ "Nexus:12384" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher", 
	  },
	  
	  "Dependencies":[
	
	{
		"UniqueID":"ManaKirel.VintageInterface2",
		"IsRequired":false
	},
	{
		"UniqueID":"ManaKirel.VMI",
		"IsRequired":false
	},
	{
		"UniqueID":"megmom84.darkwoodinterface",
		"IsRequired":false
	},
	{
		"UniqueID":"Maraluna.OvergrownFloweryInterface",
		"IsRequired":false
	}
	]
}


