{
	"Name": "Clarabelle the Blue Chicken - CC Component",
	"Author": "Pebble",
	"Version": "1.0.1",
	"Description": "Adds a custom companion named Clarabelle to the game, a blue chicken that chills in the animal shop after triggering Shane's 8 heart event.",
	"UniqueID": "Pebble.ClarabelleCC",
	"UpdateKeys": [ "Nexus:9819" ],
	"ContentPackFor": {
		"UniqueID": "PeacefulEnd.CustomCompanions",
	},
	"Dependencies": [
		{
			"UniqueID": "Pathoschild.ContentPatcher",
			"IsRequired": true,
		},
	],
}