{
   "Name": "Lost Library Book Covers",
   "Author": "Airyn",
   "Version": "1.1.0",
   "Description": "Gives each lost library book a different cover.",
   "UniqueID": "Airyn.RandomLibraryBookCovers",
   "MinimumApiVersion": "2.11",
   "UpdateKeys": [ "Nexus:15393" ],
   "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
   },
   "Dependencies": [
      {
      "UniqueID": "Vertigon.StatsAsTokens",
      "IsRequired": false
      }
   ]
}