{
  "Name": "[CP] Life Cycle - Abigail & Sebastian",
  "Author": "nraittanna",
  "Version": "3.3.2",
  "Description": "A mod that makes Stardew Valley NPCs more lively | Abigail and Sebastian version.",
  "UniqueID": "nraittanna.LifeCycleAbigailSebastian",
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
  }
}