{
  "Name": "[MFM] Life Cycle - Abigail & Sebastian Wedding Mail",
  "Author": "nraittanna",
  "Version": "3.3.2",
  "Description": "Mail for Abigail and Sebastian married version.",
  "UniqueID": "nraittanna.LifeCycleAbigailSebastianMail",
  "Dependencies": [
		{
			"UniqueID": "nraittanna.LifeCycleAbigailSebastian"
		}
	],
  "ContentPackFor": {
    "UniqueID": "DIGUS.MailFrameworkMod",
  }
}