{
	"Name":"Fresher Food",
	"Author":"herbivoor",
	"Version":"1.0.0",
	"Description":"Retextures of Stardew's food with the aim to bring a lore-friendly touch of realism, paying great attention to recipe ingredients for a more immersive experience.",
	"UniqueID":"herbivoor.fresherfood",
	"LogName":"Fresher Food",
	"MinimumApiVersion":"3.13.0",
	"UpdateKeys": ["Nexus:16427"],
	"ContentPackFor":{
		"UniqueID":"Pathoschild.ContentPatcher",
		"MinimumVersion":"1.10.1"
	},
	"Dependencies":[]
}