{
   "Name": "Spill The Tea, Farmer",
   "Author": "Asterisk555",
   "Version": "1.0",
   "Description": "Replaces drinking sprites",
   "UniqueID": "Asterisk555.CP.SpillTheTeaFarmer",
  "MinimumApiVersion": "2.6",
  "MinimumGameVersion": "1.3.27",
  "UpdateKeys": [ "Nexus:12600" ],
  "ContentPackFor":{
		"UniqueID": "Pathoschild.ContentPatcher"
  },
   "Dependencies": [
   {
      "UniqueID": "GH.Pitch.female",
      "IsRequired": false
   },
   {
      "UniqueID": "GH.Pitch.male",
      "IsRequired": false
   },
   {
      "UniqueID": "anonymousindigo.femalefarmer",
      "IsRequired": false
   },
   {
      "UniqueID": "onlyonechris.CurvyGirl",
      "IsRequired": false
   },
   {
      "UniqueID": "Kyuya.FarmerBody",
      "IsRequired": false
   },
]
}